<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> Bán Sự Đáng Yêu </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111
            line-height: 1.15;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h1{
            font-size: 18px;
            color: #111
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-wight: 900;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-self: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.product li img{
            max-width: 100%;
            height: auto ;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 5px 0px;
            position: absolute;
            width: 61%;
            bottom: -40px;
            transition: 0.25s ease-in-out;
            
        }
        ul.products li:hover a.buy-now {
            bottom: 0px;
        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #334862;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h1> Trưng Bày </h1>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="1.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="4.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh </a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="5.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh </a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="6.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh </a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="8.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="10.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="14.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="15.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="2.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="3.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="13.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="21.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="24.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="25.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="28.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a hert="" class="product-thumb">
                            <img src="29.JPG" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">cute</a>
                        <a href="" class="product-name">thanh hue</a>
                        <div class="product-price">$2.999.00</div>
                    </div>                   
            </li>
        </ul>   
    </div>
</body>
</html>